<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.telasfaturamento.CadastroController">

   <children>
      <Label text="Cadastro de cliente" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" top="20.0" />
         </VBox.margin>
      </Label>
      <TextField promptText="Nome" text="Nome">
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </TextField>
      <TextField promptText="Telefone" text="Telefone">
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </TextField>
      <TextField promptText="Data de " text="CPF">
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </TextField>
      <TextField promptText="Email" text="Email">
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </TextField>
      <DatePicker promptText="Data de Nascimento" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onCadastrar" text="Cadastrar" textAlignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#onCancelar" text="Cancelar" textAlignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="25.0" right="25.0" top="50.0" />
         </VBox.margin></HBox>
   </children>
</VBox>
